apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:3.1.2'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'org.aspectj:aspectjtools:1.8.13'
}

repositories {
    mavenCentral()
}

group='deadline.plugin'
version='1.0.0'

uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri('../repo'))
    }
}
